APP_NAME=projectDad
APP_ENV=production
APP_KEY=base64:ug5W6V3CqEl4JXBTNO0ycAPJnyg3KhGC8w06x6kr2N8=
APP_DEBUG=false
APP_URL=http://167.99.239.35

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=userproject
DB_PASSWORD=098887201

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=projectdad2019@gmail.com
MAIL_PASSWORD=Projectdad2018
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=project@dad.pt
MAIL_FROM_NAME=projectDAD

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
